def myFirstFunction(name):
    #print("Sveika" + name + "!")
    print(f'Sveika {name}!')
    
#myFirstFunction("Anna")


def sum_numbers(a, b):
    return a + b
   result = sum_numbers(5, 3)
   print(result)

   
def is_even(n):
    if n % 4 == 0:
        print("true")
    else:
        print("false")
        
(is_even(4))
(is_even(7))

def factorial(number):
    result = 1 
    for i in range(1, number + 1):
        result *= i
    return result 
    
print (factorial(5))
  def fizzbuzz(n):
    for i in range(1, n + 1):
    if i % 3 == 0 and if i % 5 == 0 
    print ("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    
