class Person:
    def __init__ (self ,height, surname,name, age):
        self.name = name
        self.surname = surname
        self.age = age
        
        
    def getName(self) -> str:
        return self.name 
    
    
    def greet(self):
        print (f"Hello {self.name}")
        print (f"I am {self.age} y.o")
        
    def __str__(self):
        return f"{self.name} {self.age}"
            
person1 = Person("Bob1","who" , 20, 1.35)
person2 = Person("Bob2","who" , 16, 1.6)
person3 = Person("Bob3","who" , 20, 1.95)

personList = [person1, person2, person3]

for i in range(0, len(personList)):
    if personList[i].getAge() >= 18:
        print("Atļauts ienākt")
        print(f"Sveiki, {personList[i].getName}")
    else:
        print("Nav atļauts ienākt")
